{
	"name": "SimpleTBK",
	"version": "1.0",
	"description": "Simple Taobaoke",
	"background": {
        "scripts": [ "bg.js" ]
    },
    "browser_action": {
        "default_title": "",
        "default_icon": "qiaoba19.png",
        "default_popup": "popup.html"
    },
	"content_scripts": [
	    {
            "js": [ "jquery.min.js", "tbk.js" ],
            "matches": [ "http://*/*" ]
	    } 
	],
	"permissions": [
		"tabs", "http://*/*", "storage", "notifications"
	],
	"manifest_version": 2
}
